APP_NAME="This is not e-Learning"
APP_ENV=local
APP_KEY=base64:79fTJi6IKSs0ahRPDwL6hj1LtbbMhQyk6ukjQmvIzwo=
APP_DEBUG=true
APP_URL=http://globalconnectnepal.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinel
DB_USERNAME=root
DB_PASSWORD=

TENANT_DB_PREFIX = tinel_
TENANT_EXEMPT_DOMAIN=globalconnectnepal.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="E-Learning"
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_DRIVER=public
FILESYSTEM_SUFFIX="elearning"

APP_VERSION=1.0.0
APP_BUILD="-beta"

BUGSNAG_API_KEY=
MAX_FILE_SIZE=10